<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihunpark/Desktop/Swift/deepdives/deepdives/168Extensions.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=625013474.618556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
